Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
                    

    <Style TargetType="{x:Type Window}">
        <Setter Property="Height" Value="700"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Page}">
        <Setter Property="Height" Value="700"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
    <Style x:Key="TopBar" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF09306F"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>
    </Style>

        <Style TargetType="DataGrid">
            <Style.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FF1360B7" />
            <Setter Property="RowBackground" Value="#FF347DE0" />
            <Setter Property="BorderBrush" Value="#FF4FA9E2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="AlternatingRowBackground" Value="#FF7CADF7" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="FontFamily" Value="Cascadia Mono Light"/>
        <Setter Property="FontSize" Value="15"/>

    </Style>

</ResourceDictionary>
