Pages/Login.xaml

<Page x:Class="LumberLogistics.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LumberLogistics.Pages"
      mc:Ignorable="d" 
      Title="Login">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0010FF"/>
            <GradientStop Color="#FFFF5200" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <RichTextBox Background="{x:Null}" Margin="0,152,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="216" FontFamily="Segoe WP Light" Height="182" BorderBrush="{x:Null}">
            <RichTextBox.Effect>
                <DropShadowEffect BlurRadius="8.3" Color="#FF1F1F1F"/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Lumber Logistics" FontSize="56"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Zaloguj się" HorizontalAlignment="Center" Margin="0,520,0,0" VerticalAlignment="Top" Height="38" Width="198" Click="ZalogujButtonClick" Background="#FF38657D" FontSize="18" BorderBrush="{x:Null}" Foreground="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8.3" Color="#FF1F1F1F" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="32" FontSize="20" RenderTransformOrigin="0.407,0.412" Background="#FF155F98" BorderBrush="{x:Null}" Foreground="White">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="8.3" Color="#FF1F1F1F" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox Name="HasloBox" HorizontalAlignment="Center" Margin="0,461,0,0" VerticalAlignment="Top" Width="198" Height="32" FontSize="20" RenderTransformOrigin="0.407,0.412" Background="#FF155F98" BorderBrush="{x:Null}" Foreground="White">
            <PasswordBox.Effect>
                <DropShadowEffect BlurRadius="8.3" Color="#FF1F1F1F" ShadowDepth="2"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="197" FontSize="20" RenderTransformOrigin="0.515,-0.026" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="8.3" Color="#FF1F1F1F" ShadowDepth="2"/>
            </TextBlock.Effect><Run Language="pl-pl" Text="Login:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="197" FontSize="20" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="8.3" Color="#FF1F1F1F" ShadowDepth="2"/>
            </TextBlock.Effect><Run Language="pl-pl" Text="Hasło:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>

    </Grid>
</Page>