Pages/Magazyn.xaml

<Page x:Class="LumberLogistics.Pages.Magazyn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LumberLogistics.Pages"
      mc:Ignorable="d" 
      Title="Magazyn">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>


        <DataGrid Name="statMag" AutoGenerateColumns="True" Grid.RowSpan="3" Grid.Row="2" Grid.ColumnSpan="5" Background="#FF545486" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="#FF19396F"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="36" Text="Magazyn" Foreground="White"/>
        <Button Click="Back" Content="Wróć" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="114"/>
        <Button Content="Odśwież" Click="RefreshBtn" HorizontalAlignment="Left" Margin="137,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="134"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource TopBar}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LumberLogistic" VerticalAlignment="Center" FontSize="44" FontFamily="Segoe WP Light" Height="80" Width="300" Grid.ColumnSpan="2" Margin="10,0,0,0" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="ImieNazwiskoTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="268" Height="48" Grid.Column="2" Background="{x:Null}" FontSize="36" Margin="0,2,30,0" Foreground="White" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="StanowiskoTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="268" Height="46" Grid.Column="2" Background="{x:Null}" FontSize="24" Margin="0,50,30,0" Foreground="White" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
