Pages/MainSpace.xaml

<Page x:Class="LumberLogistics.Pages.MainSpace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LumberLogistics.Pages"
      mc:Ignorable="d" 
      Title="MainSpace" Width="1200">

    <Grid Background="#FF4A6275">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="271" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="1200" Grid.ColumnSpan="5" Grid.RowSpan="3" Fill="#FF0B3963" Margin="0,10,0,0"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="#FF19396F"/>


        <DataGrid Name="dataGrid" AutoGenerateColumns="True" Grid.Row="2" Grid.ColumnSpan="5" Background="#FF545486" Margin="0,5,0,86" Grid.RowSpan="2" BorderBrush="#FF0D388E" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="36" Text="Twoje Partie" Foreground="White"/>
        <Button Click="Back" Content="Wróć" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="114"/>
        <TextBlock TextWrapping="Wrap" Text="Usuń Partię:" Margin="132,53,290,51"  Panel.ZIndex="9999" Grid.Row="4" Foreground="White" FontSize="25" FontFamily="Cascadia Code SemiLight" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <TextBlock TextWrapping="Wrap" Text="Przenieś Partię:" Margin="132,78,222,28" Foreground="White" FontSize="25" FontFamily="Cascadia Code SemiLight" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Name="DropedId" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Id partii" VerticalAlignment="Top" Width="82" Height="35" RenderTransformOrigin="0.965,-0.844" Background="#FF7E779A" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontFamily="Source Serif Pro" Margin="132,14,0,0">
        </TextBox>
        <Button Click="DropBtn" Content="Usuń" HorizontalAlignment="Left" Margin="218,14,0,0" Grid.Row="5" VerticalAlignment="Top" Height="35" Width="176" Background="#FFB31313" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiLight" FontSize="20" Grid.ColumnSpan="2">
        </Button>
        <TextBox Name="AlterId" HorizontalAlignment="Left" Margin="136,112,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Podaj id partii do przeniesienia" VerticalAlignment="Top" Width="128" Height="35" Background="#FF7E779A" BorderBrush="{x:Null}" Grid.RowSpan="2" Foreground="White"/>
        <Button Click="AlterBtn" Content="Przenieś" HorizontalAlignment="Left" Margin="134,12,0,0" Grid.Row="4" VerticalAlignment="Top" Height="32" Width="260" Background="#FFE3EF06" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" FontFamily="Cascadia Code SemiLight" Grid.ColumnSpan="2">
        </Button>
        <TextBox Name="AlteredId" HorizontalAlignment="Left" Margin="268,112,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Podaj id magazynu do pzeniesienia" VerticalAlignment="Top" Width="126" Height="35" Background="#FF7E779A" BorderBrush="{x:Null}" Grid.RowSpan="2" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox Name="PartiaId" HorizontalAlignment="Left" Margin="122,123,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Id partii" VerticalAlignment="Top" Width="112" Height="30" Grid.Column="1" Background="#FF7E779A" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontFamily="Source Serif Pro" Grid.RowSpan="2"/>
        <TextBox Name="GatunekId" HorizontalAlignment="Left" Margin="122,18,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Id gatunku" VerticalAlignment="Top" Width="112" Height="30" Grid.Column="1" Background="#FF7E779A" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontFamily="Source Serif Pro"/>
        <TextBox Name="MagazynId" HorizontalAlignment="Left" Margin="122,52,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Id magazynu" VerticalAlignment="Top" Width="112" Height="30" Grid.Column="1" Background="#FF7E779A" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontFamily="Source Serif Pro" Grid.RowSpan="2"/>
        <TextBox Name="WycinkaId" HorizontalAlignment="Left" Margin="240,123,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Id wycinki" VerticalAlignment="Top" Width="122" Height="30" Grid.Column="1" Background="#FF7E779A" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontFamily="Source Serif Pro" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox Name="ObrobkId" HorizontalAlignment="Left" Margin="240,18,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Id obróbki" VerticalAlignment="Top" Width="122" Height="30" Grid.Column="1" Background="#FF7E779A" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontFamily="Source Serif Pro" Grid.ColumnSpan="2"/>
        <TextBox Name="Waga" HorizontalAlignment="Left" Margin="240,52,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Podaj wage" VerticalAlignment="Top" Width="122" Height="30" Grid.Column="1" Background="#FF7E779A" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontFamily="Source Serif Pro" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox Name="Klasa" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Klasa" VerticalAlignment="Top" Width="58" Height="30" Grid.Column="2" Margin="66,87,0,0" Background="#FF7E779A" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontFamily="Source Serif Pro"/>
        <TextBox Name="Stan" HorizontalAlignment="Left" Margin="130,87,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Stan" VerticalAlignment="Top" Width="356" Height="30" Grid.Column="2" Grid.ColumnSpan="3" Background="#FF7E779A" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontFamily="Source Serif Pro"/>
        <TextBox Name="Opis" HorizontalAlignment="Left" Margin="66,122,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Width="420" Height="102" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#FF7E779A" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontFamily="Source Serif Pro"/>
        <Button Click="InsertBtn" Content="Dodaj Partie" HorizontalAlignment="Left" Margin="122,14,0,0" Grid.Row="5" VerticalAlignment="Top" Height="35" Width="664" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" Background="#FF587B02" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiLight">
        </Button>
        <Button Content="Odśwież" Click="RefreshBtn" HorizontalAlignment="Left" Margin="137,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="134"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="122,78,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Dodaj Partię:" VerticalAlignment="Top" Height="31" Width="196" Foreground="White" FontSize="25" FontFamily="Cascadia Code SemiLight" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="2" Grid.Row="3" VerticalAlignment="Top" Width="1171" Margin="19,63,0,0" Fill="#FF1BA7B1"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Grid.Row="4" VerticalAlignment="Top" Width="260" Margin="134,49,0,0" Fill="#FF1BA7B1" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="183" Grid.Row="3" VerticalAlignment="Top" Width="2" Margin="104,78,0,0" Fill="#FF1BA7B1" Grid.Column="1" Grid.RowSpan="3"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource TopBar}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LumberLogistic" VerticalAlignment="Center" FontSize="44" FontFamily="Segoe WP Light" Height="80" Width="300" Grid.ColumnSpan="2" Margin="10,0,0,0" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="ImieNazwiskoTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="268" Height="48" Grid.Column="2" Background="{x:Null}" FontSize="36" Margin="0,2,30,0" Foreground="White" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="StanowiskoTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="268" Height="46" Grid.Column="2" Background="{x:Null}" FontSize="24" Margin="0,50,30,0" Foreground="White" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
